# Application
PORT = 3000

# App-Database
DB_DIALECT = mysql
DB_HOST = 172.19.0.13
DB_PORT = 3306
DB_USERNAME = mysql
DB_PASSWORD = 12345
DB_DATABASE = zumzum_mysql
DB_DROP_SCHEMA = false
DB_MIGRATIONS_RUN = false

MYSQL_ROOT_PASSWORD = "12345"
MYSQL_DATABASE: "zumzum"
MYSQL_USER: "hongjun"
MYSQL_PASSWORD: "12345"