# Application
PORT = 3000

# App-Database
DB_HOST = "172.19.0.13"
DB_PORT = 3306
DB_USERNAME = "hongjun"
DB_PASSWORD = 12345
DB_DATABASE = zumzum

MYSQL_ROOT_PASSWORD = 12345
MYSQL_USER: "hongjun"
MYSQL_PASSWORD: 12345
MYSQL_DATABASE: "zumzum"